{
  "name": "create-nimbus-connector",
  "version": "0.11.2",
  "description": "Generate a Nimbus MCP connector package from a small JSON spec — for the Nimbus monorepo, or standalone.",
  "keywords": [
    "nimbus",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "connector",
    "generator",
    "scaffold",
    "codegen",
    "cli",
    "bun"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimbus-agent/create-nimbus-connector.git"
  },
  "bin": {
    "create-nimbus-connector": "src/cli.ts"
  },
  "files": [
    "src",
    "schema",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ test/ scripts/",
    "test": "bun test",
    "preflight": "bun scripts/preflight.ts",
    "schema": "bun scripts/build-schema.ts",
    "build:spec-doc": "bun scripts/build-spec-doc.ts",
    "diff:golden": "bun scripts/diff-golden.ts",
    "reach": "bun scripts/reach.ts",
    "reach:baseline": "bun scripts/reach-baseline.ts",
    "wiring:conformance": "bun scripts/wiring-conformance.ts",
    "runtime:acceptance": "bun scripts/runtime-acceptance.ts",
    "snapshot:update": "bun scripts/snapshot-update.ts",
    "acceptance": "bun scripts/acceptance.ts",
    "standalone-acceptance": "bun scripts/standalone-acceptance.ts"
  },
  "dependencies": {
    "zod": "^4.4.2"
  },
  "optionalDependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/types": "^8.0.4",
    "@biomejs/js-api": "^6.0.0",
    "@biomejs/wasm-nodejs": "^2.5.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
